/* основний колір заголовків 2-3 рівня #212121;  */
/* основний колір тексту  #757575;*/
/* акцент #2196f3; */

:root {
  --primary-text-color: #757575;
  --tittle-text-color: #212121;
  --accent-color: #2196f3;
  --main-tittle-text-color: #ffffff;
  --typical-margin: 30px;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  font-family: Roboto, sans-serif;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid red; */
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* ----------------------header---------------------- */
.header {
  background: #ffffff;
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: #757575 solid 1px;
}

/* ----------------------логотип---------------------- */
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
}
.logo-accent {
  color: #000000;
}

/* ----------------------------header--меню сторінки ------------------*/
.site-nav {
  display: flex;
  margin-left: 93px;
}
.header-nav {
  display: flex;
  align-items: center;
}
.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;

  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--tittle-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.header-link {
  position: relative;
}

.header-link.current:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  left: 0;
  bottom: -32px;
}
/*---------------header--- телефон,ел.пошта ------------*/
.header .container {
  display: flex;
  align-items: center;
}
.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-list .contact-item + .contact-item {
  margin-left: 50px;
}

.contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  /* display: flex;
  align-items: center; */
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
.contact-icon {
  margin-right: 10px;
  /* fill: var(--primary-text-color); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  fill: currentColor;
  justify-content: center;
}

/* .contact-icon:hover,
.contact-icon:focus {
  fill: var(--accent-color);
} */

/*----------- Перша секція-HERO-ЭФФЕКТИВНЫЕ РЕШЕНИЯ ДЛЯ ВАШЕГО БИЗНЕСА---------*/
.hero {
  background: #2f303a;
  text-align: center;
  max-width: 1600px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero.jpg);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero .container {
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-tittle-text-color);
  margin-bottom: var(--typical-margin);
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
}
.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--main-tittle-text-color);
  background: #2196f3;
  cursor: pointer;
  display: block;
  padding: 10px 32px;
  border: 1px solid transparent;
  border-radius: 4px;
  min-width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn:hover,
.hero-btn:focus {
  background: #188ce8;
}
/* ------------------------------MODAL--------------- */
.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms, visibility 250ms;
}

/* .backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(180deg);
} */

.modal {
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* transform: translate(-50%, -50%) scale(1) rotate(0); */
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}

.modal-close-btn {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  fill: #000000;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}
.modal-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.modal-field {
  margin-bottom: 10px;
}
.input-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 7px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  padding-left: 42px;

  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5); */
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-text {
  padding: 12px 16px;
  margin-bottom: 20px;

  width: 100%;
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);

  border-radius: 4px;
  resize: none;

  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5); */
}

.modal-text:focus {
  border-color: var(--accent-color);
}

.modal-input::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;

  margin-bottom: 4px;
  display: block;
}

.modal-field {
  margin-bottom: 30px;
}
.modal-check {
}
.check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
}

.modal-check:checked + .check-text::before {
  background-color: var(--accent-color);
  background-image: url(../img/vector.svg);
  border: none;
  background-repeat: no-repeat;
  background-position: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:focus + .check-text::before {
  border-color: var(--accent-color);
}
.check-text {
  display: flex;
  align-items: center;
  position: relative;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}
.check-link {
  margin-left: 4px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: #2196f3;
}

/*---------------Переваги-advantage------------------ */
.advantage {
  text-align: left;

  padding-top: 94px;
  padding-bottom: 47px;
  background-color: #ffffff;
}

.advantage-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.advantage-list .advantage-item + .advantage-item {
  margin-left: var(--typical-margin);
}

.advantage-item {
  max-width: 270px;
  min-height: 251px;
}

.advantage-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--tittle-text-color);
  margin-bottom: 10px;
}
.advantage-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
/* --------------------advantage-icon------------- */
.advantage-icon {
  display: flex;

  height: 120px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  background-color: #f5f4fa;
}
.svg-advantage {
  width: 70px;
  height: 70px;
}
/*------------------------work--Чем мы занимаемся----------------------- */
.work {
  padding-bottom: 94px;
  padding-top: 47px;
}
.work-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.work-list .work-item + .work-item {
  margin-left: var(--typical-margin);
}

.work-title {
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--tittle-text-color);
  margin-bottom: 50px;
  text-align: center;
}
.work-img {
  position: relative;
}

.work-top-text {
  position: absolute;
  width: 100%;
  min-height: 70px;
  bottom: 0;

  padding: 27px 82px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
}
/*-------------------Наша команда-team------------------ */
.team {
  background: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-top-title {
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--tittle-text-color);
  margin-bottom: 50px;
  text-align: center;
}
.team-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-list .team-item + .team-item {
  margin-left: var(--typical-margin);
}
.team-item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--tittle-text-color);
  margin-bottom: 10px;
}
.team-text {
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}
.team-box {
  padding-top: 30px;
  padding-bottom: 30px;
}
/* ----------Іконки соцмереж команди------- */

.team-coslink-list {
  display: flex;
  justify-content: center;
}

.team-coslink-item {
  width: 44px;
  height: 44px;
}
.team-coslink-list .team-coslink-item + .team-coslink-item {
  margin-left: 10px;
}

.coslink-icon {
  fill: #afb1b8;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-coslink-link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-coslink-link:hover,
.team-coslink-link:focus {
  background-color: #2196f3;
}

.team-coslink-link:hover .coslink-icon,
.team-coslink-link:focus .coslink-icon {
  fill: #ffffff;
}

/* ---------------Секція Клієнти ---------------*/
.client {
  padding-top: 94px;
  padding-bottom: 94px;
}
.title-client {
  margin-bottom: 50px;
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #212121;
}
.list-client {
  display: flex;
  justify-content: center;
}
.list-client .item-client + .item-client {
  margin-left: var(--typical-margin);
}
.item-client {
  width: 170px;
  height: 92px;
}
.item-client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-icon {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.item-client-link:hover,
.item-client-link:focus {
  border-color: var(--accent-color);
}

.item-client-link:hover .client-icon,
.item-client-link:focus .client-icon {
  fill: var(--accent-color);
}
/*----------------------footer--------------------- */
.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .container {
  align-items: baseline;
  display: flex;
}
.footer-address-box {
  margin-right: 70px;
}
/*------------------------------логотип-футер----------------------------- */

.logo-footer {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
  margin-bottom: 20px;
  display: block;
}
.logo-accent-footer {
  color: #ffffff;
}
.footer-address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-tittle-text-color);
  margin-bottom: 9px;
}
.footer-contact {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}
.footer-list {
  display: block;
}
.footer-list .footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
/*-------- Іконки футера----- */
.footer-soc-item {
  width: 44px;
  height: 44px;
  /* justify-content: center;
  align-items: center; */
}
.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  border-radius: 50%;

  background: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #2196f3;
}

.footer-soc-list {
  display: flex;

  /* margin-left: auto; */
}
.footer-soclink {
  /* display: flex;
  align-items: center; */
  margin-right: 70px;
}

.footer-soc-list .footer-soc-item + .footer-soc-item {
  margin-left: 10px;
}
.footer-icon {
  fill: #ffffff;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  align-items: center;
}
/* ----------------------------Підписка на розсилку------------- */
.subscribe-text {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.subscribe {
  margin-left: auto;
}
.footer-subscribe {
  display: flex;
  align-items: center;
}
.footer-input {
  /* display: block; */
  margin-right: 12px;

  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  background: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input:hover,
.footer-input:focus {
  border-color: var(--accent-color);
}
.footer-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
.footer-btn {
  display: flex;
  align-items: flex-end;
  padding: 10px 28px;

  font-family: inherit;
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--main-tittle-text-color);
  background: #2196f3;

  border: 1px solid transparent;
  border-radius: 4px;
  min-width: 200px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* margin-left: auto;
  margin-right: auto;
  */
}
.footer-btn:hover,
.footer-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 25%);
  background-color: #188ce8;
}

.footer-btn-box {
  position: relative;
}
.footer-btn-icon {
  position: absolute;
  left: 148px;
  top: 50%;
  transform: translateY(-50%);
}
/*----------------------Сторінка 2 Портфолио- gallery--------------------- */
.gallery {
  padding-top: 94px;
  padding-bottom: 94px;
}
.gallery-menu {
  margin-bottom: 50px;
}
.gallery-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--tittle-text-color);
  background: #f5f4fa;
  border: none;
  cursor: pointer;
  display: block;
  padding: 6px 22px;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-btn:hover,
.gallery-btn:focus {
  background: #2196f3;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 4px;
}
.gallery-text {
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.gallery-list .gallary-link {
  text-decoration: none;
}
.gallery-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery-menu-list {
  display: flex;
  align-items: center;
}

.gallery-menu-list .gallery-menu-item + .gallery-menu-item {
  margin-left: 8px;
}

.gallery-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--typical-margin));
  margin-top: calc(-1 * var(--typical-margin));
}

.gallery-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: var(--typical-margin);
  margin-top: var(--typical-margin);
}
.gallery-box {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.gallery-item {
}
.gallery-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
}
.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
/* ---------------Animation gallary -------------------*/
.gallery-link:hover .gallery-top-text {
  transform: translateY(0);
}

.gallery-img {
  position: relative;
  overflow: hidden;
}

.gallery-top-text {
  position: absolute;
  top: 0;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
}
